src/main/java/com/mighty/zsspiritcontrol/command/SCSubCommand.java
package com.mighty.zsspiritcontrol.command;

import net.minecraft.command.ICommandSender;

public abstract class SCSubCommand extends SCCommandBase {

    @Override
    public String getCommandName() {
        return null;
    }

    @Override
    public String getCommandUsage(ICommandSender p_71518_1_) {
        return null;
    }

    @Override
    public SCSubCommand addPerms(Object... perms){
        return (SCSubCommand) super.addPerms(perms);
    }

}


Added `//screload` to reload abilities. The double slash is intentional as to not accidentally run it.

src/main/java/com/mighty/zsspiritcontrol/command/SCSubCommand.java
package com.mighty.zsspiritcontrol.command;

import net.minecraft.command.ICommandSender;

public abstract class SCSubCommand extends SCCommandBase {

    @Override
    public String getCommandName() {
        return null;
    }

    @Override
    public String getCommandUsage(ICommandSender sender) {
        return null;
    }

    @Override
    public SCSubCommand addPerms(Object... perms){
        return (SCSubCommand) super.addPerms(perms);
    }

}
